<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Testing</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" />

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet" />
  <link href="css/custom.css" rel="stylesheet" />
</head>

<body id="page-top">
  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
    <a class="navbar-brand mr-1" href="Main.html">CSRI</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search"
          aria-describedby="basic-addon2" />
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="badge badge-danger">9+</span>
          <i class="fas fa-bell fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Alert Message: Hello....</a>
          <a class="dropdown-item" href="#">Alert Message: Smith...</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Clear All</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <!-- <span class="badge badge-danger">7</span> -->
          <i class="fas fa-envelope fa-fw"></i>
        </a>
      </li>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>
  </nav>

  <div id="wrapper">
    <div id="content-wrapper">
      <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="Main.html">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Overview</li>
        </ol>

        <div class="row container-limited">
          <div class="col-md-12">
            <h4>Maturity Test for (Organisation Name)</h4>
            <h6>
              Security Control Assessment of (Organisation Name)- DETECTION
              PHASE All fields marked * MUST be completed
            </h6>
            <!-- Question -1 -->
            <div class="form-group">
              <label for="formGroupExampleInput">Is Security Content Automation Protocol (SCAP) vulnerability
                compliant detecting tool implemented in the
                organization?*</label>
              <div class="radio-group">
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio1" name="customRadio" onclick="question1show()"
                    class="custom-control-input" />
                  <label class="custom-control-label" for="customRadio1">Yes</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input"
                    onclick="question1hide()" />
                  <label class="custom-control-label" for="customRadio2">No</label>
                </div>
              </div>
              <div class="userYes offset-1" id="question1">
                <div class="form-group">
                  <label for="formGroupExampleInput1">Are the hardware devices are recently scanned by SCAP to
                    detect the potential vulnerabilities, an authenticated
                    connection to the system and verify all security
                    configuration and alerts are created when unauthorized
                    events occur?
                  </label>
                  <label for="formGroupExampleInput"><i>SCAP comprises of numerous open security standards and it uses
                      those standards to detect organization’s system for vulnerabilities and configuration
                      issues.</i></label>
                  <select class="form-control" id="sel1" name="sellist1">
                    <option>Select </option>
                    <option>Not implemented</option>
                    <option>Requirement Gathering</option>
                    <option>Initial Implementation Phase</option>
                    <option>In Development Phase</option>
                    <option>In Testing Phase</option>
                    <option>Fully Implemented</option>
                  </select>
                </div>
              </div>
            </div>

            <!-- Question 2 Starts -->
            <div class="form-group">
              <label for="formGroupExampleInput2">Does the organization have Automated Monitoring Tool to
                detect the unauthorized access to sensitive information?*
              </label>
              <label for="formGroupExampleInput"><i>Automated Monitoring Tool will help the organization in conducting
                  deeper analysis and implementing proactive security measures than spending time in monitoring manually
                  to detect vulnerabilities.</i></label>
              <div class="radio-group">
                <div class="custom-control custom-radio">
                  <input type="radio" id="question2Yes" name="customRadio" onclick="question2show()"
                    class="custom-control-input" />
                  <label class="custom-control-label" for="question2Yes">Yes</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="question2No" name="customRadio" class="custom-control-input"
                    onclick="question2hide()" />
                  <label class="custom-control-label" for="question2No">No</label>
                </div>
              </div>
              <div class="userYes offset-1" id="question2">
                <div class="form-group">
                  <label for="formGroupExampleInput2">Has the network boundaries are configured under this tool
                    to detect unauthorized encryption use and unusual
                    traffics?*</label>
                  <select class="form-control" id="sel1" name="sellist1">
                    <option>Select </option>
                    <option>Not implemented</option>
                    <option>Requirement Gathering</option>
                    <option>Initial Implementation Phase</option>
                    <option>In Development Phase</option>
                    <option>In Testing Phase</option>
                    <option>Fully Implemented</option>
                  </select>
                </div>
              </div>
            </div>
            <!-- Question 2 Ends -->
            <!--Question 3 Starts -->
            <div class="form-group">
              <label for="formGroupExampleInput3">Is Active Discovery Tool has been implemented to identify all
                transmissions done on the secured information?
              </label>
              <label for="formGroupExampleInput"><i>Automated Monitoring Tool will help the organization in conducting
                  deeper analysis and implementing proactive security measures than spending time in monitoring manually
                  to detect vulnerabilities.</i></label>
              <div class="radio-group">
                <div class="custom-control custom-radio">
                  <input type="radio" id="question3Yes" name="customRadio" onclick="question3show()"
                    class="custom-control-input" />
                  <label class="custom-control-label" for="question3Yes">Yes</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="question3No" name="customRadio" class="custom-control-input"
                    onclick="question3hide()" />
                  <label class="custom-control-label" for="question3No">No</label>
                </div>
              </div>
              <div class="userYes offset-1" id="question3">
                <div class="form-group">
                  <label for="formGroupExampleInput3">Has the network boundaries are configured under this tool
                    to detect unauthorized encryption use and unusual
                    traffics?*</label>
                  <select class="form-control" id="sel1" name="sellist1">
                    <option>Select </option>
                    <option>Not implemented</option>
                    <option>Requirement Gathering</option>
                    <option>Initial Implementation Phase</option>
                    <option>In Development Phase</option>
                    <option>In Testing Phase</option>
                    <option>Fully Implemented</option>
                  </select>
                </div>
              </div>
            </div>
            <!--Question 3 Ends -->
            <!--Question 4 Starts -->
            <div class="form-group">
              <label for="formGroupExampleInput4">Is File Integrity Monitoring (Log Management System) or SIEM (Security
                Information and Event Monitoring) has been configured?
              </label>
              <label for="formGroupExampleInput"><i>SIEM used to detect security events and create log entries to
                  identify signs of malicious activities across the whole network environment and it determines the
                  nature of attack for a series of events with its success rate.</i></label>
              <div class="radio-group">
                <div class="custom-control custom-radio">
                  <input type="radio" id="question4Yes" name="customRadio" onclick="question4show()"
                    class="custom-control-input" />
                  <label class="custom-control-label" for="question4Yes">Yes</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="question4No" name="customRadio" class="custom-control-input"
                    onclick="question4hide()" />
                  <label class="custom-control-label" for="question4No">No</label>
                </div>
              </div>
              <div class="userYes offset-1" id="question4">
                <div class="form-group">
                  <label for="formGroupExampleInput4">Is detailed auto logging is performed on a regular basis whenever
                    the sensitive data is been modified or accessed by the employees?</label>
                  <select class="form-control" id="sel1" name="sellist1">
                    <option>Select </option>
                    <option>Not implemented</option>
                    <option>Requirement Gathering</option>
                    <option>Initial Implementation Phase</option>
                    <option>In Development Phase</option>
                    <option>In Testing Phase</option>
                    <option>Fully Implemented</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput5">Is there an alert configured to detect any unauthorized or
                    unsuccessful logins to administrative accounts? </label>
                  <select class="form-control" id="sel1" name="sellist1">
                    <option>Select </option>
                    <option>Not implemented</option>
                    <option>Requirement Gathering</option>
                    <option>Initial Implementation Phase</option>
                    <option>In Development Phase</option>
                    <option>In Testing Phase</option>
                    <option>Fully Implemented</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput6">Is there an alert configured whenever there is a change in
                    elevated privileged group accounts and does all the hardware assets are configured to log entry?
                  </label>
                  <select class="form-control" id="sel1" name="sellist1">
                    <option>Select </option>
                    <option>Not implemented</option>
                    <option>Requirement Gathering</option>
                    <option>Initial Implementation Phase</option>
                    <option>In Development Phase</option>
                    <option>In Testing Phase</option>
                    <option>Fully Implemented</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput7">Is the audit logging is monitoring the deactivated
                    accounts?</label>
                  <select class="form-control" id="sel1" name="sellist1">
                    <option>Select </option>
                    <option>Not implemented</option>
                    <option>Requirement Gathering</option>
                    <option>Initial Implementation Phase</option>
                    <option>In Development Phase</option>
                    <option>In Testing Phase</option>
                    <option>Fully Implemented</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput8">Is there an alert configured when users perform an unusual login
                    behaviour, such as time-of-day, workstation location and duration? </label>
                  <select class="form-control" id="sel1" name="sellist1">
                    <option>Select </option>
                    <option>Not implemented</option>
                    <option>Requirement Gathering</option>
                    <option>Initial Implementation Phase</option>
                    <option>In Development Phase</option>
                    <option>In Testing Phase</option>
                    <option>Fully Implemented</option>
                  </select>
                </div>
              </div>
            </div>
            <!--Question 4 Ends -->
            <!--Question 5 Starts -->
            <div class="form-group">
              <label for="formGroupExampleInput9">Does the Organization use any automated tools to maintain an Inventory
                for administrative accounts?</label>
              <label for="formGroupExampleInput"><i>Automated tool is one of the most important detection mechanisms
                  required to maintain an inventory for admin accounts since attackers are always behind admin
                  privileges</i></label>
              <div class="radio-group">
                <div class="custom-control custom-radio">
                  <input type="radio" id="question5Yes" name="customRadio" onclick="question5show()"
                    class="custom-control-input" />
                  <label class="custom-control-label" for="question5Yes">Yes</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="question5No" name="customRadio" class="custom-control-input"
                    onclick="question5hide()" />
                  <label class="custom-control-label" for="question5No">No</label>
                </div>
              </div>
              <div class="userYes offset-1" id="question5">
                <div class="form-group">
                  <label for="formGroupExampleInput10">Does,the tool inventories all domain and local accounts to ensure
                    that only authorized individuals to have access to the privileged level?</label>
                  <select class="form-control" id="sel1" name="sellist1">
                    <option>Select </option>
                    <option>Not implemented</option>
                    <option>Requirement Gathering</option>
                    <option>Initial Implementation Phase</option>
                    <option>In Development Phase</option>
                    <option>In Testing Phase</option>
                    <option>Fully Implemented</option>
                  </select>
                </div>
              </div>
            </div>
            <!--Question 5 Ends -->
            <!--Question 6 Starts -->
            <div class="form-group">
              <label for="formGroupExampleInput11">Is NetFlow Collection (Network Device Management System) is currently
                running in the organization?
              </label>
              <label for="formGroupExampleInput"><i>Network Management Software is an important tool to maintain the
                  overall health by recording information and communications across the organization’s
                  network.</i></label>
              <div class="radio-group">
                <div class="custom-control custom-radio">
                  <input type="radio" id="question6Yes" name="customRadio" onclick="question6show()"
                    class="custom-control-input" />
                  <label class="custom-control-label" for="question6Yes">Yes</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="question6No" name="customRadio" class="custom-control-input"
                    onclick="question6hide()" />
                  <label class="custom-control-label" for="question6No">No</label>
                </div>
              </div>
              <div class="userYes offset-1" id="question6">
                <div class="form-group">
                  <label for="formGroupExampleInput10">Is NetFlow and logging data collection enabled for all network
                    devices?</label>
                  <select class="form-control" id="sel1" name="sellist1">
                    <option>Select </option>
                    <option>Not implemented</option>
                    <option>Requirement Gathering</option>
                    <option>Initial Implementation Phase</option>
                    <option>In Development Phase</option>
                    <option>In Testing Phase</option>
                    <option>Fully Implemented</option>
                  </select>
                </div>
              </div>
            </div>
            <!--Question 6 Ends -->
            <!--Question 7 Starts -->
            <div class="form-group">
              <label for="formGroupExampleInput">Are the log records being reviewed regularly in order to identify the
                malicious activities?</label>
              <label for="formGroupExampleInput"><i>Log records are critical in tracing the activities of attackers and
                  stopping him/her from performing the attacks. If the log records are not reviewed regularly, the
                  attacker’s footsteps can go undetected inviting further intrusion and potential attacks.</i></label>

              <select class="form-control" id="sel1" name="sellist1">
                <option> Select </option>
                <option>Not Implemented</option>
                <option>Requirements Gathering</option>
                <option>Initial Implementation</option>
                <option>In Development</option>
                <option>In Testing Phase</option>
                <option>Fully Implemented</option>
              </select>
            </div>
            <!--Question 7 Ends -->
            <!--Question 8 Starts -->
            <div class="form-group">
              <label for="formGroupExampleInput10">Are all the URL requests from all users irrespective of their
                locations being logged in order to analyze and identify potential malicious activities?</label>
              <label for="formGroupExampleInput"><i>All the URL requests should be logged in order to detect the users
                  within the organization who are browsing to malicious websites being an active attacker or their
                  accounts are unknowingly be used by the attacker for browsing these websites and installing
                  malware.</i></label>
              <select class="form-control" id="sel1" name="sellist1">
                <option>Select </option>
                <option>Not implemented</option>
                <option>Requirement Gathering</option>
                <option>Initial Implementation Phase</option>
                <option>In Development Phase</option>
                <option>In Testing Phase</option>
                <option>Fully Implemented</option>
              </select>
            </div>

            <!--Question 8 Ends -->
            <!--Question 9 Starts -->
            <div class="form-group">
              <label for="formGroupExampleInput10">All the devices should automatically conduct anti malware scan when a
                removable media is connected. Is this implemented in your company?</label>
              <label for="formGroupExampleInput"><i>If removable media such as USB drives, CDs and DVDs is not
                  restricted
                  by the company to be used, then it can be one the easiest way to inject a malware into the system. In
                  order to detect the malware in such devices, a thorough scan should be done by the computer as soon as
                  they are connected to the computer.</i></label>
              <select class="form-control" id="sel1" name="sellist1">
                <option>Select </option>
                <option>Not implemented</option>
                <option>Requirement Gathering</option>
                <option>Initial Implementation Phase</option>
                <option>In Development Phase</option>
                <option>In Testing Phase</option>
                <option>Fully Implemented</option>
              </select>
            </div>
            <!--Question 9 Ends -->
            <!--Question 10 Starts -->
            <div class="form-group">
              <label for="formGroupExampleInput10">There should be a centralized logging server setup which receives the
                event logs from all the logging enabled technologies and services implemented on the network. Do you
                have
                it
                setup?</label>
              <label for="formGroupExampleInput"><i>Collecting and analysing the logs from all the devices in the
                  network
                  is
                  efficient. One of the reasons is: Centralized logs allow the analysts to do log research outside the
                  production environment. Searching through log files using tools like “grep” should not steal disk IOPs
                  from your application servers. It’s better to do the searching in a centralized location.</i></label>
              <select class="form-control" id="sel1" name="sellist1">
                <option>Select </option>
                <option>Not implemented</option>
                <option>Requirement Gathering</option>
                <option>Initial Implementation Phase</option>
                <option>In Development Phase</option>
                <option>In Testing Phase</option>
                <option>Fully Implemented</option>
              </select>
            </div>
          <!--Question 10 Ends -->
          <!--Question 11 Starts -->
          <div class="form-group">
            <label for="formGroupExampleInput10">The configuration of the network devices should match with the approved
              configuration and the network devices should only perform security approved functions. An alert should be
              created if any changes are discovered. Is this being implemented?</label>
            <label for="formGroupExampleInput"><i>This system in place will help in detecting the network devices which
                are
                performing disapproved functions. This can happen if a network device has been incorrectly configured or
                has
                been affected by a malware, thus, might be in control of an attacker. Generation of an alert is an alarm
                requiring further investigation.</i></label>
            <select class="form-control" id="sel1" name="sellist1">
              <option>Select </option>
              <option>Not implemented</option>
              <option>Requirement Gathering</option>
              <option>Initial Implementation Phase</option>
              <option>In Development Phase</option>
              <option>In Testing Phase</option>
              <option>Fully Implemented</option>
            </select>
          </div>
        <!--Question 11 Ends -->
        <!--Question 12 Starts -->
        <div class="form-group">
          <label for="formGroupExampleInput10">The query logging for DNS (Domain Name System) should be enabled in order
            to
            detect the hostname lookups related to known domains which are identified as malicious. Has this been
            implemented for you company?</label>
          <label for="formGroupExampleInput"><i>By enabling query logging for DNS, you can help your company in
              detecting
              the websites related to the websites which were identified as malicious in the past. You can add these
              websites to blacklist and restrict users to browse to these websites protecting their accounts being
              affected.</i></label>
          <select class="form-control" id="sel1" name="sellist1">
            <option>Select </option>
            <option>Not implemented</option>
            <option>Requirement Gathering</option>
            <option>Initial Implementation Phase</option>
            <option>In Development Phase</option>
            <option>In Testing Phase</option>
            <option>Fully Implemented</option>
          </select>
        </div>
      <!--Question 12 Ends -->
      <!--Question 13 Starts -->
      <div class="form-group">
        <label for="formGroupExampleInput10">Regular scan for detecting the unauthorized connections across trusted
          network
          boundaries should be performed. Has this been implemented?</label>
        <label for="formGroupExampleInput"><i>If an attacker somehow obtains access to the admin system, he will have
            the
            admin privileges over infrastructure. The main purpose of the application is monitoring the internet
            protocol
            traffic between local area network and Internet. In addition, this system aimed to detect unauthorized
            Internet
            Protocol addresses that are inside the network range.</i></label>
        <select class="form-control" id="sel1" name="sellist1">
          <option>Select </option>
          <option>Not implemented</option>
          <option>Requirement Gathering</option>
          <option>Initial Implementation Phase</option>
          <option>In Development Phase</option>
          <option>In Testing Phase</option>
          <option>Fully Implemented</option>
        </select>
      </div>
    <!--Question 13 Ends -->
    <!--Question 14 Starts -->
    <div class="form-group">
      <label for="formGroupExampleInput10">A monitoring system should be established at each network boundary to monitor
        and record the information packets passing through. Is this implemented?</label>
      <label for="formGroupExampleInput"><i>Monitoring tools like SolarWinds Network Performance Monitor is a powerful
          tool which can be used for extensive monitoring of all the devices deployed on your network including the
          firewalls, etc. This monitoring will help you detect the intentional or unintentional transfer of critical
          information packets through the network boundary.</i></label>
      <select class="form-control" id="sel1" name="sellist1">
        <option>Select </option>
        <option>Not implemented</option>
        <option>Requirement Gathering</option>
        <option>Initial Implementation Phase</option>
        <option>In Development Phase</option>
        <option>In Testing Phase</option>
        <option>Fully Implemented</option>
      </select>
    </div>
  <!--Question 14 Ends -->
  <!--Question 15 Starts -->
  <div class="form-group">
    <label for="formGroupExampleInput10">The network-based IDS sensors should be deployed at each network boundary to
      detect the malicious activities and the system at these boundaries that have been compromised. Has this been
      implemented?</label>
    <label for="formGroupExampleInput"><i>Network- based IDS like SNORT is a very powerful toolkit available for free
        which can be used for detecting the malicious activities. You can also customise it by setting up specific rules
        according to your network. Detection of an intrusion and the malware effected devices is critical to stop the
        potential network intrusions and cyber-attacks in future.</i></label>
    <select class="form-control" id="sel1" name="sellist1">
      <option>Select </option>
      <option>Not implemented</option>
      <option>Requirement Gathering</option>
      <option>Initial Implementation Phase</option>
      <option>In Development Phase</option>
      <option>In Testing Phase</option>
      <option>Fully Implemented</option>
    </select>
  </div>
  <!--Question 15 Ends -->
  <!--Question 16 Starts -->
  <div class="form-group">
    <label for="formGroupExampleInput10">At the boundary proxies, all network traffic that is encrypted should be
      decrypted before analysis. Has this been implemented?</label>
    <label for="formGroupExampleInput"><i>Decrypt all encrypted network traffic at the boundary proxy prior to analyse
        the content. However, the organization may use whitelists of allowed sites that can be accessed through the
        proxy without decrypting the traffic.</i></label>
    <select class="form-control" id="sel1" name="sellist1">
      <option>Select </option>
      <option>Not implemented</option>
      <option>Requirement Gathering</option>
      <option>Initial Implementation Phase</option>
      <option>In Development Phase</option>
      <option>In Testing Phase</option>
      <option>Fully Implemented</option>
    </select>
  </div>
  <!--Question 16 Ends -->
  <!--Question 17 Starts -->
  <div class="form-group">
    <label for="formGroupExampleInput10">Unauthorized use of encryption should not take place in outbound data transfer.
      Is there any system established to monitor this and alert the analysts whenever detected?</label>
    <label for="formGroupExampleInput"><i>Ex: An attacker has encrypted critical user data using unapproved encryption
        technique and trying to send it from the computer inside the company to his computer. This system will fail to
        decrypt the data, generating an alert, requiring investigation. This system not in place will allow him to
        easily transfer the data affecting the CIA of critical information.</i></label>
    <select class="form-control" id="sel1" name="sellist1">
      <option>Select </option>
      <option>Not implemented</option>
      <option>Requirement Gathering</option>
      <option>Initial Implementation Phase</option>
      <option>In Development Phase</option>
      <option>In Testing Phase</option>
      <option>Fully Implemented</option>
    </select>
  </div>
<!-- Question 17-- Ends-->

<!--Question 18 -- Ends-->

	<div class="form-group">

        <label for="formGroupExampleInput">Are the hardware devices and systems of organization is properly configured/ updated with anti-malware scan?</label>
       
        <br>
        <label for="formGroupExampleInput"><i>If the organization is not configured with procedures and updated software's, the common nonphysical threats will be found such as keylogger, DoS, DDoS</i></label>
        </br>
        <select class="form-control" id="sel1" name="sellist1">

            <option> Select </option>

            <option>Not Implemented</option>

            <option>Requirements Gathering</option>

            <option>Initial Implementation</option>

            <option>In Development</option>

            <option>In Testing Phase</option>

            <option>Fully Implemented</option>

        </select>

    </div>
	
<!-- Question 18 Ends-->
 <!-- Question 19 Starts-->
 <div class="form-group">

        <label for="formGroupExampleInput">what are the physical threats to organization? If there is lack of continuously monitoring of Assests?</b</label>

            <label for="formGroupExampleInput"><i>Physical threats in organization can fall in three categories: internal, external and human!!</i></label>
            </br>
            <select class="form-control" id="sel1" name="sellist1">

                <option> Select </option>

                <option>Not Implemented</option>

                <option>Requirements Gathering</option>

                <option>Initial Implementation</option>

                <option>In Development</option>

                <option>In Testing Phase</option>

                <option>Fully Implemented</option>

            </select>

    </div>
	<!-- Question 19 Ends-->
	<!-- Question 20 starts-->

<div class="form-group">

        <label for="formGroupExampleInput">Does all the devices are regularly scanned by a port scanner to alert? if unauthorized ports are detected on a system?</label>
        <br>
        <label for="formGroupExampleInput"><i>Port scanners regularly are very important for organizations network security and we can find the vulnerabilities on systems and can find which port are open/loose door from where hacker can enter. These techniques attackers use to discover services that they can exploit to break into targeted systems.</i></label>
        </br>
        <select class="form-control" id="sel1" name="sellist1">

            <option> Select </option>

            <option>Not Implemented</option>

            <option>Requirements Gathering</option>

            <option>Initial Implementation</option>

            <option>In Development</option>

            <option>In Testing Phase</option>

            <option>Fully Implemented</option>

        </select>

    </div>

<!-- Question 20 End-->

<!-- Question 21 starts-->
<div class="form-group">

        <label for="formGroupExampleInput">Does all devices are enabled with command-line audit logging for command shells, such as Python or Windows PowerShell with enhanced logging enabled?</label>
        <br>
        <label for="formGroupExampleInput"><i>Auditing Windows event logs is necessary to protect your organization from potential security threats, it is a herculean task.</i></label>
        </br>
        <select class="form-control" id="sel1" name="sellist1">

            <option> Select </option>

            <option>Not Implemented</option>

            <option>Requirements Gathering</option>

            <option>Initial Implementation</option>

            <option>In Development</option>

            <option>In Testing Phase</option>

            <option>Fully Implemented</option>

        </select>

    </div>
	<!-- Question 21 End-->
	<!-- Question 22 Starts-->
	 <div class="form-group">

        <label for="formGroupExampleInput">Do the network devices utilize at least three synchronized time sources to retrieve time information on a regular basis so that timestamps in logs are consistent?</label>
        <br>
        <label for="formGroupExampleInput"><i>Logs are the lifeblood of security: attacker may create a ton of noise on an endpoint while leaving little trace on the network or vice-versa</i></label>
        </br>
        <select class="form-control" id="sel1" name="sellist1">

            <option> Select </option>

            <option>Not Implemented</option>

            <option>Requirements Gathering</option>

            <option>Initial Implementation</option>

            <option>In Development</option>

            <option>In Testing Phase</option>

            <option>Fully Implemented</option>

        </select>

    </div>
	<!-- Question 22 End-->
<!-- Question 23 starts-->
<div class="form-group">

        <label for="formGroupExampleInput">How Security Threat detection and discover hidden information from log messages with SIEM?</label>
        <br>
        <label for="formGroupExampleInput"><i>The main function is to store, collect, search and correlate system generated log messages, which are generated by machines in human readable form in order to support, maintenance trouble shooting, monitoring</i></label>
        </br>
        <select class="form-control" id="sel1" name="sellist1">

            <option> Select </option>

            <option>Not Implemented</option>

            <option>Requirements Gathering</option>

            <option>Initial Implementation</option>

            <option>In Development</option>

            <option>In Testing Phase</option>

            <option>Fully Implemented</option>

        </select>

    </div>
	<!-- Question 23 End-->
	<!-- Question 22 Starts-->
	<div class="form-group">

        <label for="formGroupExampleInput">is the organizational Event detection information is communicated?</label>
        <br>
        
        <label for="formGroupExampleInput"><i>identify assets that are most important to your organization – this could be sensitive data, servers, apps, networks—anything that could potentially put you out of business if it were compromised or forced offline.</i></label>
        </br>
        <select class="form-control" id="sel1" name="sellist1">

            <option> Select </option>

            <option>Not Implemented</option>

            <option>Requirements Gathering</option>

            <option>Initial Implementation</option>

            <option>In Development</option>

            <option>In Testing Phase</option>

            <option>Fully Implemented</option>

        </select>

    </div>
	<!-- Question 24 End-->
	<!-- Question 25 Starts-->
	<div class="form-group">

        <label for="formGroupExampleInput">Ensure that appropriate logs are being aggregated to a central log management system for analysis and review?</label>
        <br>
        
        <label for="formGroupExampleInput"><i>security logging and analysis allow attackers to hide their location, malicious software, and activities on victim machines. </i></label>
        </br>
        <select class="form-control" id="sel1" name="sellist1">

            <option> Select </option>

            <option>Not Implemented</option>

            <option>Requirements Gathering</option>

            <option>Initial Implementation</option>

            <option>In Development</option>

            <option>In Testing Phase</option>

            <option>Fully Implemented</option>

        </select>

    </div>
	<!-- Question 25 End-->
	<!-- Question 26 Starts-->
	<div class="form-group">

        <label for="formGroupExampleInput">organizational Public or Private IP’s Asset Protection?</label>
        <br>
        
        <label for="formGroupExampleInput"><i>Setting restrictions on how your IP can be used , Establishing guidelines when partnering with a third-party Creating technological and physical security protocol </i></label>
        </br>
        <select class="form-control" id="sel1" name="sellist1">

            <option> Select </option>

            <option>Not Implemented</option>

            <option>Requirements Gathering</option>

            <option>Initial Implementation</option>

            <option>In Development</option>

            <option>In Testing Phase</option>

            <option>Fully Implemented</option>

        </select>

    </div>
	<!-- Question 26 End-->
	<!-- Question 27 Starts-->
	<div class="form-group">

        <label for="formGroupExampleInput">Do the network devices utilize at least three synchronized time sources to retrieve time information on a regular basis so that timestamps in logs are consistent?</label>
        <br>
        
        <label for="formGroupExampleInput"><i>Use at least three synchronized time sources from which all servers and network devices retrieve time information on a regular basis so that timestamps in logs are consistent. </i></label>
        </br>
        <select class="form-control" id="sel1" name="sellist1">

            <option> Select </option>

            <option>Not Implemented</option>

            <option>Requirements Gathering</option>

            <option>Initial Implementation</option>

            <option>In Development</option>

            <option>In Testing Phase</option>

            <option>Fully Implemented</option>

        </select>

    </div>
	<!-- Question 27 End-->

	<!-- Question 28 Starts-->
	<div class="form-group">

        <label for="formGroupExampleInput">Is the Detection processes are tested? /Cyber security assessment updated?</label>
        <br>
       
        <label for="formGroupExampleInput"><i> After the vulnerabilities in a security system have been identified and pinpointed, the security assessment uses that information to actively discover possible ways in which a cybercriminal could gain access.</i></label>
        </br>
        <select class="form-control" id="sel1" name="sellist1">

            <option> Select </option>

            <option>Not Implemented</option>

            <option>Requirements Gathering</option>

            <option>Initial Implementation</option>

            <option>In Development</option>

            <option>In Testing Phase</option>

            <option>Fully Implemented</option>

        </select>

    </div>
	<!-- Question 28 End-->
  <a class="btn btn-primary" href="Detect_Results.html">Submit</a>
  </div>
  </div>
  </div>
  <!-- /.container-fluid -->

  <!-- Sticky Footer -->
  <footer class="sticky-footer w-100">
    <div class="container container-fluid my-auto">
      <div class="copyright text-center my-auto">
        <span>Copyright © Your Website 2019</span>
      </div>
    </div>
  </footer>
  </div>
  <!-- /.content-wrapper -->
  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          Select "Logout" below if you are ready to end your current session.
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">
            Cancel
          </button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    function question1show() {
      document.getElementById("question1").style.display = "block";
    }
    function question1hide() {
      document.getElementById("question1").style.display = "none";
    }

    /* Question 2 functions starts  */
    function question2show() {
      document.getElementById("question2").style.display = "block";
    }
    function question2hide() {
      document.getElementById("question2").style.display = "none";
    }
    /* Question 2 functions end  */

    /* Question 3 functions starts  */
    function question3show() {
      document.getElementById("question3").style.display = "block";
    }
    function question3hide() {
      document.getElementById("question3").style.display = "none";
    }
    /* Question 3 functions end  */
    /* Question 4 functions starts  */
    function question4show() {
      document.getElementById("question4").style.display = "block";
    }
    function question4hide() {
      document.getElementById("question4").style.display = "none";
    }
    /* Question 4 functions end  */
    /* Question 5 functions starts  */
    function question5show() {
      document.getElementById("question5").style.display = "block";
    }
    function question5hide() {
      document.getElementById("question5").style.display = "none";
    }
    /* Question 5 functions end  */
    /* Question 6 functions starts  */
    function question6show() {
      document.getElementById("question6").style.display = "block";
    }
    function question6hide() {
      document.getElementById("question6").style.display = "none";
    }
      /* Question 6 functions end  */

  </script>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>
  <script>
    var speed = {
      trigger: "#speed-compare",
      target: ".modal_content .speedometer"
    };
    $(function () {
      $(speed.trigger).on("click", function () {
        setTimeout(function () {
          $(speed.target).each(function () {
            $(this).addClass("play");
          });
        }, 1000);
      });
    });
  </script>
</body>

</html>