<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Testing</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="Main.html">CSRI</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="badge badge-danger">9+</span>
          <i class="fas fa-bell fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Alert Message: Hello....</a>
          <a class="dropdown-item" href="#">Alert Message: Smith...</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Clear All</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <!-- <span class="badge badge-danger">7</span> -->
          <i class="fas fa-envelope fa-fw"></i>
        </a>
      </li>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">
    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="Main.html">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Overview</li>
        </ol>

        <div class="row container-limited">
            <div class="col-md-12">
                <h4> Maturity Test for (Organisation Name)</h4>
                <h6> Security Control Assessment of (Organisation Name)- IDENTIFICATION PHASE All fields marked * MUST be completed</h6>
                <div class="form-group">
                    <label for="formGroupExampleInput">1. Are the assets that directly support the critical service inventoried (technology includes hardware, software, and external information systems)?*</label>
                    <label for="formGroupExampleInput"><i>The assets that are critical in nature will play the most crucial role in terms of holding the key functionalities that the organization must have, and if they are on  being at high risks, it will severely hit the reputation of the organization in very excruciating manner, so, assets do influence the inventory system.</i></label>
                    <select class="form-control" id="sel1" name="sellist1">
						            <option> Select </option>
                      <option>Not implemented</option>
                      <option>Requirement Gathering</option>
                      <option>Initial Implementation Phase</option>
                      <option>In Development Phase</option>
                      <option>In Testing Phase</option>
                      <option>Fully Implemented</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">2. Are both owners and custodians of assets documented in asset’s description?*</label>
                    <label for="formGroupExampleInput"><i>The owner is held accountable for the data. As owner is considered to the part of the senior management or head of the establishment. Owner is responsible for laying out the data security classification. The custodian is concerned with what controls are, his duty is to implement them on behalf of the owner.Their roles clearly state that their priorities, which is imperative that their information should be documented in the asset description. </i></label>
                    <select class="form-control" id="sel1" name="sellist1">
						<option> Select </option>
            <option>Not implemented</option>
            <option>Requirement Gathering</option>
            <option>Initial Implementation Phase</option>
            <option>In Development Phase</option>
            <option>In Testing Phase</option>
            <option>Fully Implemented</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput">3. Are all the services which covers all the resources are prioritized from classification and their business values?*</label>
                    <label for="formGroupExampleInput"><i>The services should cover all the prioritized resources, decisions on investments in IT are both critical and contentious. The reason behind this question is if a company’s strategic context, managers can identify business and IT maxims that can help them determine the IT infrastructure capabilities necessary to achieve business goals.</i></label>
                    <select class="form-control" id="sel1" name="sellist1">
						<option> Select </option>
            <option>Not implemented</option>
            <option>Requirement Gathering</option>
            <option>Initial Implementation Phase</option>
            <option>In Development Phase</option>
            <option>In Testing Phase</option>
            <option>Fully Implemented</option>
                    </select>
                </div>
				<div class="form-group">
                    <label for="formGroupExampleInput2">4. Is there any asset description update when some sort of change has been occurred within the asset?*</label>
                    <label for="formGroupExampleInput"><i>IT assets are constantly moved, on rapid pace depreciate and require constant update and replacement, so in order to keep track of those updates, the update description should be added.</i></label>
                    <select class="form-control" id="sel1" name="sellist1">
						<option> Select </option>
            <option>Not implemented</option>
            <option>Requirement Gathering</option>
            <option>Initial Implementation Phase</option>
            <option>In Development Phase</option>
            <option>In Testing Phase</option>
            <option>Fully Implemented</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">5. Is there any technique employed to discover what’s in the network or what services are offered by the network?*</label>
                    <label for="formGroupExampleInput"><i>It is important to know what services are being offered by the network. Mapping the services would give the idea about the open and non-standard ports in the network. Discovering TCP/IP network services on system such as web or mail services is crucial since it would give the idea of ports that are running the said service.</i></label>
                    <select class="form-control" id="sel1" name="sellist1">
						<option> Select </option>
            <option>Not implemented</option>
            <option>Requirement Gathering</option>
            <option>Initial Implementation Phase</option>
            <option>In Development Phase</option>
            <option>In Testing Phase</option>
            <option>Fully Implemented</option>
                    </select>
                </div>
				<div class="form-group">
                    <label for="formGroupExampleInput2">6. Is there a standard set of tools or methods in use to identify and monitor vulnerabilities in assets?* </label>
                    <label for="formGroupExampleInput"><i>After analyzing the potential services offered by the network, an authenticated vulnerability scan must be performed because it will give more accurate results since it will come down to data and information. It will give valuable insight and help prioritize the vulnerabilities that would compromise the system. </i></label>
                    <select class="form-control" id="sel1" name="sellist1">
						<option> Select </option>
            <option>Not implemented</option>
            <option>Requirement Gathering</option>
            <option>Initial Implementation Phase</option>
            <option>In Development Phase</option>
            <option>In Testing Phase</option>
            <option>Fully Implemented</option>
                    </select>
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput2">7. Is a repository used for recording information about vulnerabilities and their resolution?* </label>
                  <label for="formGroupExampleInput"><i>Yes a repository is used, because organization owners and repository admins receive security alerts, the cyber team will detects a vulnerable dependency in an organization repository. GitHub regarded as a well reputed firm, because their services provides security alerts when a there is a diagnose of a vulnerability. </i></label>
                  <select class="form-control" id="sel1" name="sellist1">
                      <option> Select </option>
                      <option>Not implemented</option>
                      <option>Requirement Gathering</option>
                      <option>Initial Implementation Phase</option>
                      <option>In Development Phase</option>
                      <option>In Testing Phase</option>
                      <option>Fully Implemented</option>
                  </select>
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">8. Have stakeholders for vulnerability management activities been identified and made aware of their roles?* </label>
                <label for="formGroupExampleInput"><i>The stakeholders have been well equipped for vulnerability managements, risk related to performance of a vulnerability will be reported to the relevant managers. The staff will be given frequent training sessions. They will get to know the basic knowledge of tools for sensing any vulnerability if it exists.</i></label>
                <select class="form-control" id="sel1" name="sellist1">
                    <option> Select </option>
                    <option>Not implemented</option>
                      <option>Requirement Gathering</option>
                      <option>Initial Implementation Phase</option>
                      <option>In Development Phase</option>
                      <option>In Testing Phase</option>
                      <option>Fully Implemented</option>
                </select>
            </div>
				<a class="btn btn-primary" href="Identify_Results.html">Submit</a>
            </div>
        </div>

      </div>	
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer w-100">
        <div class="container container-fluid my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>
  <script>
  var speed = {
  'trigger': '#speed-compare',
  'target': '.modal_content .speedometer' };
    $(function () {
      $(speed.trigger).on('click', function () {
        setTimeout(function () {
          $(speed.target).each(function () {
            $(this).addClass('play');
          });
        }, 1000);
      });
    });
  </script>

</body>

</html>
